# rgds-keyboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/storeystory/btmkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storeystory/btmkeyboard/: BottomKeyboardService.kt  KeyboardTheme.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/storeystory/btmkeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
